FROM python:3.9-buster

# Create a non-root user
RUN groupadd -g 999 appuser && \
    useradd -r -u 999 -g appuser appuser

WORKDIR /app

RUN python3 -m venv /venv

# Upgrade pip and install common dependencies
RUN . /venv/bin/activate && \
    pip install --upgrade pip && \
    pip install wheel && \
    apt-get update && \
    apt-get install -y --no-install-recommends gcc libc6-dev libsystemd-dev

# Assuming these folders are properly structured with a setup.py or similar
COPY --chown=appuser:appuser ./mdns_registrar /app/mdns_registrar
COPY --chown=appuser:appuser ./dynhost_register /app/dynhost_register

# Install your common packages inside the venv
RUN . /venv/bin/activate && \
    pip install /app/mdns_registrar && \
    pip install /app/dynhost_register

# Change ownership of the entire /venv directory to appuser
RUN chown -R appuser:appuser /venv

USER appuser

# Keeps container running and showcases the shared venv
CMD ["tail", "-f", "/dev/null"]